# ██╗██████╗ ███████╗    ███████╗███████╗██████╗ ██╗   ██╗███████╗██████╗ 
# ██║██╔══██╗██╔════╝    ██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔══██╗
# ██║██║  ██║█████╗      ███████╗█████╗  ██████╔╝██║   ██║█████╗  ██████╔╝
# ██║██║  ██║██╔══╝      ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ██╔══██╗
# ██║██████╔╝███████╗    ███████║███████╗██║  ██║ ╚████╔╝ ███████╗██║  ██║
# ╚═╝╚═════╝ ╚══════╝    ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝

# REQUIRED VARIABLES

#  The node environment to run the server in.  Should be "production" or "development"
NODE_ENV

# Standalone mode is the ide running locally.
STANDALONE

## Main database URL
DATABASE_URL

# The shadow database URL used for prisma migrations
SHADOW_DATABASE_URL

# API key for pinecone used by the memory service
PINECONE_API_KEY

# telemetry key for the platform
HYPERDX_API_KEY

# URL of the portal
PORTAL_URL

# Url of the IDE server itself
API_ROOT_URL

# The main JWT secret used by the server to authenticate requests.  Shared with the portal API.
JWT_SECRET

#  Generic hard coded API access key for server to server communication
API_ACCESS_KEY

#  Used to encrypt the credentials in the database. 
CREDENTIALS_ENCRYPTION_KEY

# Posthos API key for doing posthog stuff in the app
POSTHOG_API_KEY

# The URL for teh main redis server.  Often set as an environment by hosting services.
REDIS_URL

# Used by the cloud to validate any API requests coming from the agent server. Needs to be the same in the portal
PORTAL_AGENT_KEY

# AWS CONFIGURATION KEYS
AWS_ACCESS_KEY
AWS_SECRET_KEY
AWS_REGION
AWS_BUCKET_NAME
AWS_BUCKET_ENDPOINT

# Open meter configuration
OPENMETER_ENABLED
OPENMETER_ENDPOINT
OPENMETER_TOKEN
OPENMETER_SOURCE

#  EXTERNAL ML SERVICES
MAGICK_OPENAI_API_KEY
MAGICK_GEMINI_API_KEY
MAGICK_PALM_API_KEY
MAGICK_TOGETHERAI_API_KEY
VERTEXAI_PROJECT
VERTEXAI_LOCATION


# OPTIONAL VARIABLES

# Prevents the server form crashing on unhandled exceptions.
# Defaults to true
DONT_CRASH_ON_ERROR

# The port the server should listen on.
# Default: 3030
SERVER_PORT

# The host of the server
# Default: localhost
SERVER_HOST

# Algorithm used for credential encryptian
CREDENTIALS_ALGORITHM

# How many items are returned from a paginated endpoint
# default: 10
PAGINATE_DEFAULT

# The maximum number of items that can be returned from a paginated endpoint
# default: 100
PAGINATE_MAX

# The log level for pino.  Can be "trace", "debug", "info"
# Defaults to "info"
PINO_LOG_LEVEL

# The interval in milliseconds that the agent manager should send a heartbeat to check for agents
# default: 3000
HEARTBEAT_MSEC

# How long the agent manager should wait before checking for agents after starting
# default: 5000
MANAGER_WARM_UP_MSEC

#  Slack developer mode is used to developer slack apps locally
#  Defaults to false
SLACK_DEVELOPER_MODE

# The directory plugins live in.
# Defaults to ./plugins
PLUGINS_DIRECTORY


# ██╗██████╗ ███████╗     ██████╗██╗     ██╗███████╗███╗   ██╗████████╗
# ██║██╔══██╗██╔════╝    ██╔════╝██║     ██║██╔════╝████╗  ██║╚══██╔══╝
# ██║██║  ██║█████╗      ██║     ██║     ██║█████╗  ██╔██╗ ██║   ██║   
# ██║██║  ██║██╔══╝      ██║     ██║     ██║██╔══╝  ██║╚██╗██║   ██║   
# ██║██████╔╝███████╗    ╚██████╗███████╗██║███████╗██║ ╚████║   ██║   
# ╚═╝╚═════╝ ╚══════╝     ╚═════╝╚══════╝╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   

# The URL of the app portal
VITE_APP_PORTAL_URL

# The root url of the IDE server
SERVER_ROOT_URL

# The root url of the API server
# defaults to localhost:SERVER_PORT (3030)
VITE_APP_API_ROOT_URL

#  Enabled posthog.  Defaults to false.
VITE_APP_POSTHOG_ENABLED

# The posthog API key for the app
VITE_APP_POSTHOG_API_KEY

# The frigade API key
VITE_APP_FRIGADE_KEY


# IDE CLIENT VARIABLES - optional

# The port the server is running on
# Default: 3030
VITE_APP_SERVER_PORT

# The node environment to run the server in.  Should be "production" or "development".
# Defaults to development
VITE_APP_NODE_ENV

# used for running the IDE locally
VITE_APP_STANDALONE

# Used by the client to set up a single project space.
# Needs to also be on the server, and have a JWT key encoded with it.
VITE_APP_DEFAULT_PROJECT_ID

# Used by the client to set up a single user space.
VITE_APP_DEFAULT_USER_ID

# A default jwt token used to authenticate the default user with the default project id.
VITE_APP_DEFAULT_USER_TOKEN

# ██████╗  ██████╗ ██████╗ ████████╗ █████╗ ██╗     
# ██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██╔══██╗██║     
# ██████╔╝██║   ██║██████╔╝   ██║   ███████║██║     
# ██╔═══╝ ██║   ██║██╔══██╗   ██║   ██╔══██║██║     
# ██║     ╚██████╔╝██║  ██║   ██║   ██║  ██║███████╗
# ╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝

# Database stuff
PORTAL_DATABASE_URL
PORTAL_SHADOW_DATABASE_URL

# The URL of the app portal
NEXT_PUBLIC_APP_URL

# URL of the IDE API
NEXT_PUBLIC_API_URL

# The root url of the IDE server
IDE_SERVER_UR

APP_URL

#  Stripe stuff
NEXT_PUBLIC_STRIPE_PUB_KEY
STRIPE_SIGNING_SECRET
STRIPE_WEBHOOK_SECRET
STRIPE_DATABASE_URL

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST

# AWS CONFIGURATION KEYS
NEXT_AWS_ACCESS_KEY
NEXT_AWS_SECRET_KEY
NEXT_AWS_REGION
NEXT_AWS_BUCKET_NAME
NEXT_AWS_BUCKET_ENDPOINT
NEXT_PUBLIC_BUCKET_PREFIX

# Next auth secret (shared with IDE)
NEXTAUTH_SECRET

# Needed to talk directly to the IDE server
AGENT_API_KEY

# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
# The clerk secret key.
CLERK_SECRET_KEY
CLERK_WEBHOOK_LOGGING
CLERK_MIDDLEWARE_LOGGING

# The URL for sign in
NEXT_PUBLIC_CLERK_SIGN_IN_URL

# The URL for sign up
NEXT_PUBLIC_CLERK_SIGN_UP_URL

# The URL to redirect to after sign up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL

# The URL to redirect to after sign in
NEXT_PUBLIC_CLERK_SIGN_IN_URL

#Webhook secret for clerk
CLERK_WEBHOOK_SECRET