DATABASE_URL=postgresql://postgres:ZTE*meq1mzh3abn!cmk@db.xpilpcjsizemuijsiask.supabase.co:5432/postgres
SHADOW_DATABASE_URL=postgresql://postgres:ZTE*meq1mzh3abn!cmk@db.xpilpcjsizemuijsiask.supabase.co:5432/postgres_shadow
WEAVIATE_CLIENT_SCHEME=https
WEAVIATE_IMPORT_DATA=true
WEAVIATE_CLIENT_HOST=magicktest.weaviate.network
OPENAI_API_KEY=
PLUGINS=@magickml/plugin-weaviate,@magickml/plugin-discord
# default projectId
projectId=bb1b3d24-84e0-424e-b4f1-57603f307a88