NODE_OPTIONS="--max-old-space-size=8192"
DATABASE_URL=postgresql://postgres:ZTE*meq1mzh3abn!cmk@db.xnzvmluhwpbngdufsbrd.supabase.co:5432/postgres
SHADOW_DATABASE_URL=postgresql://postgres:ZTE*meq1mzh3abn!cmk@db.xnzvmluhwpbngdufsbrd.supabase.co:5432/postgres_shadow
PLUGINS=@magickml/plugin-discord
# default projectId
DEFAULT_PROJECT_ID=bb1b3d24-84e0-424e-b4f1-57603f307a88
PROJECT_ID=
# if you want to override OpenAI's endpoint with another URL that matches the same API
VITE_OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_API_KEY=