FROM node:20-alpine

# Install git, python, and build dependencies
RUN apk add --no-cache git python3 make g++ py3-pip

# Set Python path
ENV PYTHON=/usr/bin/python3

ARG GITHUB_TOKEN
ARG NEXT_PUBLIC_POSTHOG_KEY
ARG POSTHOG_API_KEY
ARG VITE_APP_POSTHOG_API_KEY
ARG BRANCH=development
ARG RAILWAY_GIT_COMMIT_SHA

# Configure git to use the token
RUN git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"

# Clone the repository
RUN git clone --branch ${BRANCH} --depth 1 https://www.github.com/oneirocom/magick.git /app

WORKDIR /app

# Clone the submodule
RUN git submodule update --init --recursive portal/cloud

# Install dependencies
RUN npm install --foreground-scripts

# Build the project
RUN npx nx build portal --skip-nx-cache

# Set the entrypoint and command
ENTRYPOINT [ "npx" ]
CMD [ "next", "start", "dist/portal/cloud/apps/portal/.next" ]
