FROM magickml/magick:latest

ARG GITHUB_TOKEN

COPY ./.gitmodules /app/.gitmodules
COPY . /app
WORKDIR /app

# make this folder into a git repository so we can install submodules
RUN git init
# Configure git to use the token
RUN git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"
RUN git submodule add -b ${PORTAL_BRANCH} https://${GITHUB_TOKEN}@github.com/oneirocom/portal.git portal/cloud

# Clone the submodule
RUN git submodule update --init --recursive portal/cloud

RUN poetry install --no-interaction --no-ansi -vvv
# RUN poetry install --no-root

RUN npm install

RUN npm run build-server

ENTRYPOINT [ "npm", "run" ]
CMD [ "start-server" ]