FROM node:18-alpine

ARG GITHUB_TOKEN
ARG BRANCH=development

ARG RAILWAY_GIT_COMMIT_SHA
# Configure git to use the token
RUN git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"
RUN git clone --branch ${BRANCH} --depth 1 https://www.github.com/oneirocom/magick.git /app

WORKDIR /app

# Clone the submodule
RUN git submodule update --init --recursive portal/cloud

RUN npm install --foreground-scripts

RUN npx nx build portal --skip-nx-cache

ENTRYPOINT [ "npx"]
CMD [ "nx", "run", "portal:serve:production"]
