FROM magickml/magick:latest

ARG GITHUB_TOKEN
ARG BRANCH=development

# Configure git to use the token
RUN git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"
RUN git clone --branch ${BRANCH} --depth 1 https://www.github.com/oneirocom/magick.git /app

WORKDIR /app

# Clone the submodule
RUN git submodule update --init --recursive portal/cloud

RUN poetry install --no-interaction --no-ansi -vvv
# RUN poetry install --no-root

ARG RAILWAY_GIT_COMMIT_SHA
RUN npm install

RUN npm run build-cloud-agent-worker

ENTRYPOINT [ "npm", "run" ]
CMD [ "start-cloud-agent-worker" ]